In [4]:
import pandas as pd

In [50]:
player_df = pd.read_csv('mikal_bridges.csv')

In [51]:
player_df.rename(columns={'Unnamed: 5': 'home/away', 'Unnamed: 7': 'win/loss', 'Tm': 'Team'}, inplace=True)
player_df.drop(columns=['Rk'], inplace=True)
player_df['home/away'].fillna('H', inplace=True)
player_df['home/away'].replace('@','A', inplace=True)

In [52]:
pd.set_option('display.max_columns', None)
player_df.head()

,G,Date,Age,Team,home/away,Opp,win/loss,GS,MP,FG,FGA,FG%,3P,3PA,3P%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,GmSc,+/-
0,1,2018-10-17,22-048,PHO,H,DAL,W (+21),0,0:11,0,0,NaN,0,0,NaN,0,0,NaN,0,0,0,0,0,0,0,0,0,0.0,NaN
1,2,2018-10-20,22-051,PHO,A,DEN,L (-28),0,14:48,4,6,.667,2,4,.500,0,1,.000,1,3,4,2,2,0,0,0,10,12.0,+21
2,3,2018-10-22,22-053,PHO,A,GSW,L (-20),0,15:50,1,5,.200,1,4,.250,2,2,1.000,0,1,1,0,0,0,0,2,5,1.4,-7
3,4,2018-10-24,22-055,PHO,H,LAL,L (-18),0,13:56,1,2,.500,0,1,.000,0,0,NaN,0,0,0,1,2,0,0,0,2,3.7,0
4,5,2018-10-27,22-058,PHO,A,MEM,L (-21),0,24:17,2,8,.250,1,3,.333,2,2,1.000,1,5,6,2,0,0,1,3,7,3.6,-6

In [ ]:
## TODO: rename rest of columns, correct all dtypes (all currently "object")
## remove inactive games?